VITE_KEASY_SUPABASE_URL="https://ltfgerwmkbyxfaebxucc.supabase.co"
VITE_KEASY_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zmdlcndta2J5eGZhZWJ4dWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzcxMTEsImV4cCI6MjA3MDkxMzExMX0.eueJ24GfL9uR0YRih76kwmcr34WDy4RCvWOOCb-y2DI"
VITE_GEMINI_API_KEY="AIzaSyDENZIE3EQtTxfe7Tkzx-bkTQK4iXDKOtY"
VITE_CLIENT_KEY="test_ck_AQ92ymxN34YJygQm0AYKVajRKXvd3"
VITE_SECRET_KEY="test_ck_AQ92ymxN34YJygQm0AYKVajRKXvd"
VITE_SECURITY_KEY="test_ck_AQ92ymxN34YJygQm0AYKVajRKXvd"
DEEPSEEK_API_KEY="sk-5e84c544fec641a39546a31d363186a3"
SUPABASE_URL="https://ltfgerwmkbyxfaebxucc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zmdlcndta2J5eGZhZWJ4dWNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMzNzExMSwiZXhwIjoyMDcwOTEzMTExfQ.XxWZgwCqx3OCHNDmBHh56wuEc7AlCDtQYv4hbdbZ6Sc"
